worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    # ریدایرکت HTTP به HTTPS
    server {
        listen 0.0.0.0:80;
        server_name localhost;

        # ریدایرکت به HTTPS
        return 301 https://$host$request_uri;
    }

    # تنظیمات HTTPS
    server {
        listen 0.0.0.0:443 ssl;  # پورت 443 برای HTTPS
        server_name localhost;

        # مسیرهای اصلاح‌شده برای فایل‌های SSL
        ssl_certificate /etc/nginx/certs/certificate.crt;
        ssl_certificate_key /etc/nginx/certs/private.key;

        # تنظیمات امنیتی SSL (اختیاری اما توصیه‌شده)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        ssl_session_tickets off;

        # اگر از Cloudflare استفاده می‌کنید، هدرهای امنیتی اضافه کنید
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://host.docker.internal:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        # اضافه کردن پروکسی برای /base/
        location /base/ {
            proxy_pass http://host.docker.internal:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}